.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    background: rgb(78, 76, 76);
    color: white;
}

.footer-logo img {
    max-width: 80%;
}

.footer-newsletter, .footer-contact, .footer-social, .footer-credai {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-newsletter p, .footer-contact h3, .footer-social h3, .footer-credai p {
    margin-bottom: 10px;
}

.footer-newsletter input, .footer-newsletter button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid gold;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 1rem;
}

.footer-newsletter button {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 215, 0, 0.5);
}

.footer-newsletter button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 215, 0, 0.7);
}

.footer-contact {
    align-items: flex-start;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info img {
    margin-right: 10px;
    max-width: 25px;
}

.footer-social a {
    margin: 0 10px;
}

.footer-social img {
    max-width: 30px;
}

.footer-credai {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-credai-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-credai img {
    max-width: 40%;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
}

.footer-bottom p {
    margin: 0;
    color: white;
}

.footer-bottom img {
    max-width: 60%;
    height: auto;
}
